<project name="MonProjet" default="jar" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="jar.file" value="${basedir}/MonApplication.jar"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${src.dir}"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="main.java.com.ubo.tp.message.MessageAppLauncher"/>
            </manifest>
        </jar>
    </target>
    <target name="clean">
        <delete file="${jar.file}"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
